<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageEstud.master.cs" Inherits="ProyectoPlataformaW.MasterPageEstud" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Site Metas -->
<title>GLVschool</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<!-- Site Icons -->
<link rel="shortcut icon" href="Vista/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Vista/images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="Vista/css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="Vista/style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="Vista/css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="Vista/css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="Vista/css/custom.css">


  <script src="Vista/js/modernizer.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 134px;
            height: 98px;
        }
    </style>
</head>
<body class="host_version">
    <form id="form1" runat="server">
        <div>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

								

            <!-- LOADER -->
          
          <!-- END LOADER -->

          <!-- Start header -->
                <header class="top-navbar">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">&nbsp;<img alt="col" class="auto-style1" src="Imagenes/logo-email-2-g-suite.png" /></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbars-host">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link" href="#">Curso</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Foros</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
          <!-- End header -->
                


                  <script src="Vista/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="Vista/js/custom.js"></script>
	<script src="Vista/js/timeline.min.js"></script>
	<script>
        timeline(document.querySelectorAll('.timeline'), {
            forceVerticalMode: 700,
            mode: 'horizontal',
            verticalStartPosition: 'left',
            visibleItems: 4
        });
    </script>



        
            </asp:ContentPlaceHolder>
        </div>
           <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <p>
                        &nbsp;<p>
                        &nbsp;<p>
                        &nbsp;<br />
                    
                </asp:ContentPlaceHolder>
            </div>

    </form>
</body>
</html>
