<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="ProyectoPlataformaW.MasterPageAdmin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Site Metas -->
<title>GLVschool</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<!-- Site Icons -->
<link rel="shortcut icon" href="Vista/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Vista/images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="Vista/css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="Vista/style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="Vista/css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="Vista/css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="Vista/css/custom.css">


  <script src="Vista/js/modernizer.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 161px;
            height: 102px;
        }
    </style>
</head>
<body class="host_version">
    <form id="form1" runat="server">
        <div>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

								

            <!-- LOADER -->
          
          <!-- END LOADER -->

          <!-- Start header -->
                <header class="top-navbar">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">&nbsp;<img alt="logo2" class="auto-style1" src="/logo-email-2-g-suite.png" /></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbars-host">
                                <ul class="navbar-nav ml-auto">
                                     <li class="nav-item"><a class="nav-link" href="/Vista/inicioAnunciosP.aspx">Inicio</a></li>

                                    <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Cursos </a>
							            <div class="dropdown-menu" aria-labelledby="dropdown-a">
								            <a class="dropdown-item" href="/Vista/registrarCurso2.aspx">Registrar Cursos</a>
								            
							            </div>
						            </li>
                                    <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Profesores </a>
							            <div class="dropdown-menu" aria-labelledby="dropdown-a">
								            <a class="dropdown-item" href="/Vista/listadoProfesor.aspx">Listado de Profesores</a>
								            <a class="dropdown-item" href="/Vista/registrarProfesor2.aspx">Registro de profesores </a>
								            <a class="dropdown-item" href="/Vista/asignarProfesorCursoMateria.aspx">Asignacion de profesores a Materias</a>
							            </div>
						            </li>
                                    <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Estudiantes </a>
							            <div class="dropdown-menu" aria-labelledby="dropdown-a">
								            <a class="dropdown-item" href="/Vista/buscadorEstudiantes.aspx">Buscador de aprendices</a>
                                            <a class="dropdown-item" href="/Vista/registrarEstudiante2.aspx">Registrar Aprendices</a>
								            
							            </div>
						            </li>
                                    <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">
                                        <asp:Label ID="lblAdmin" runat="server" Text=""></asp:Label> </a>
							            <div class="dropdown-menu" aria-labelledby="dropdown-a">
								            <a class="dropdown-item" href="/Vista/editPerfilAdmin.aspx">Editar Perfil</a>
                                            <a class="dropdown-item" href="/Vista/registrarAdministrador2.aspx">Registrar Administrador</a>
                                            
								            
							            </div>
						            </li>
                                  
                                    <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Anuncios </a>
							            <div class="dropdown-menu" aria-labelledby="dropdown-a">
								            <a class="dropdown-item" href="/Vista/registrarAnuncios.aspx">Registro de Anuncios</a>
								            
							            </div>
						            </li>
                                     <li class="nav-item"> <asp:LinkButton ID="lbcerrarsesion" class="nav-link"  runat="server" OnClick="lblcerrarsesion_Click" >cerrar sesion</asp:LinkButton></li>

                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
          <!-- End header -->
                


                  <script src="Vista/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="Vista/js/custom.js"></script>
	<script src="Vista/js/timeline.min.js"></script>
	<script>
        timeline(document.querySelectorAll('.timeline'), {
            forceVerticalMode: 700,
            mode: 'horizontal',
            verticalStartPosition: 'left',
            visibleItems: 4
        });
    </script>



        
            </asp:ContentPlaceHolder>
        </div>
           <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <p>
                        &nbsp;<p>
                        &nbsp;<p>
                        &nbsp;<p>
                        &nbsp;<p>
                        &nbsp;<p>
                      <pre>&nbsp;</pre>
                        <br />
                    
                </asp:ContentPlaceHolder>
            </div>

    </form>
</body>
</html>
