<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPage.Master.cs" Inherits="ProyectoPlataformaW.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Site Metas -->
<title>GLVschool</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<!-- Site Icons -->
<link rel="shortcut icon" href="Vista/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="Vista/images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="Vista/css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="Vista/style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="Vista/css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="Vista/css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="Vista/css/custom.css">


  <script src="Vista/js/modernizer.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 161px;
            height: 102px;
        }
    </style>
</head>
<body class="host_version">
    <form id="form1" runat="server">
        <div>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



<!--modal-->
               

                <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header tit-up">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>
                                <h4 class="modal-title">Login</h4>
                            </div>
                            <div class="modal-body customer-box">
				<!-- Nav tabs -->
				                <ul class="nav nav-tabs">
                                    <li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
                                    
                                </ul>
				<!-- Tab panes -->
				                <div class="tab-content">
                                    <div class="tab-pane active" id="Login">
                                        <form role="form" class="form-horizontal">
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input class="form-control" id="email1" placeholder="Usuario" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input class="form-control" id="exampleInputPassword1" placeholder="Contraseña" type="password">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-10">
                                                    <button type="submit" class="btn btn-light btn-radius btn-brd grd1">
                                                        Ingresar
                                                    </button>
                                                    <!-- <a class="for-pwd" href="inicioAdmin.aspx">¿Olvidaste la contraseña?</a> -->
                                                    <ul class="nav nav-tabs">
                                                         <a href="#Registration" data-toggle="tab">¿Olvidaste la contraseña?</a>
                                                        </ul>
                                                </div>
                                            </div>

                                        </form>
                                    </div>

                   <div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
                            <asp:Label ID="Label2" runat="server" Text="Recuperacion de contraseña"></asp:Label>

                            
							<div class="form-group">
								<div class="col-sm-12">
                                    <asp:Label ID="Label1" runat="server" Text="Ingrese el correo electronico asociado con su cuenta"></asp:Label>
									<input class="form-control" placeholder="Email" type="text">
								</div>
							</div>
							
							
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Enviar
									</button>
									
								</div>
							</div>
						</form>
					</div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
								

            <!-- LOADER -->
          
          <!-- END LOADER -->

          <!-- Start header -->
                <header class="top-navbar">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">&nbsp;<img alt="logo2" class="auto-style1" src="Imagenes/logo-email-2-g-suite.png" /></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbars-host">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Conocenos</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login"><span>Ingresar</span></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
          <!-- End header -->
                


                  <script src="Vista/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="Vista/js/custom.js"></script>
	<script src="Vista/js/timeline.min.js"></script>
	<script>
        timeline(document.querySelectorAll('.timeline'), {
            forceVerticalMode: 700,
            mode: 'horizontal',
            verticalStartPosition: 'left',
            visibleItems: 4
        });
	</script>



        
            </asp:ContentPlaceHolder>
        </div>
           <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <p>
                        &nbsp;<p>
                        &nbsp;<p>
                        &nbsp;<p>
                        &nbsp;<p>
                        <br />
                    
                </asp:ContentPlaceHolder>
            </div>

    </form>
</body>
</html>
